<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62c8ea"
    tools:context=".Puzzle" 
    android:gravity="center"
    >
<TableLayout
				android:layout_marginTop="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/TableLayout"
                android:layout_width="wrap_content"
                >

                <TableRow
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow1"
                        android:layout_width="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >
						
                    	<Button
                                android:text="1"
                                android:id="@+id/b1"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>
                    	<Button
                                android:text="2"
                                android:id="@+id/b2"
                    			android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>        
                    	<Button
                                android:text="3"
                                android:id="@+id/b3"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                    	<Button
                                android:text="4"
                                android:id="@+id/b4"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                  </TableRow>

                <TableRow
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow2"
                        android:layout_width="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
						
                    	<Button
                                android:text="5"
                                android:id="@+id/b5"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>
                    	<Button
                                android:text="6"
                                android:id="@+id/b6"
                    			android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>        
                    	<Button
                                android:text="7"
                                android:id="@+id/b7"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                    	<Button
                                android:text="8"
                                android:id="@+id/b8"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                  </TableRow>
                  
                <TableRow
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow3"
                        android:layout_width="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
						
                    	<Button
                                android:text="9"
                                android:id="@+id/b9"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>
                    	<Button
                                android:text="10"
                                android:id="@+id/b10"
                    			android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>        
                    	<Button
                                android:text="11"
                                android:id="@+id/b11"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                    	<Button
                                android:text="12"
                                android:id="@+id/b12"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                  </TableRow>                

                <TableRow
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow4"
                        android:layout_width="wrap_content"
                        android:paddingTop="10dp"
						android:paddingBottom="10dp">
                    	<Button
                                android:text="13"
                                android:id="@+id/b13"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>
                    	<Button
                                android:text="14"
                                android:id="@+id/b14"
                    			android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>
                    	</Button>        
                    	<Button
                                android:text="15"
                                android:id="@+id/b15"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                    	<Button
                                android:text="16"
                                android:id="@+id/b16"
                                android:layout_weight="0.25"
                    			android:background="#169dcb"
                    			android:layout_margin="5dp"
                    	>    
                    	</Button>
                  </TableRow>                  
    </TableLayout>                
</LinearLayout>